#BlueJ class context
comment0.target=Personaje
comment1.params=nombreDePersonaje\ fuerzaDePersonaje\ localizacionDePersonaje
comment1.target=Personaje(java.lang.String,\ int,\ Escenario)
comment2.params=nuevoNombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=otraFuerza
comment3.target=void\ setFuerza(int)
comment4.params=nuevaLocalizacion
comment4.target=void\ setLocalizacion(Escenario)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getFuerza()
comment7.params=
comment7.target=Escenario\ getLocalizacion()
comment8.params=
comment8.target=void\ imprimirDetalles()
numComments=9
